{
  "name": "Ceneca",
  "short_name": "Ceneca",
  "description": "On-premise AI data-analysis that connects directly to your databases",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9d4edd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ceneca-light.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ceneca-light.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Join Waitlist",
      "short_name": "Waitlist",
      "description": "Join the Ceneca waitlist",
      "url": "/waitlist",
      "icons": [
        {
          "src": "/ceneca-light.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "How It Works",
      "short_name": "How It Works",
      "description": "Learn how Ceneca works",
      "url": "/how-it-works",
      "icons": [
        {
          "src": "/ceneca-light.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 